{
  "name": "artfolio-vercel-root",
  "private": true,
  "type": "module",
  "main": "Backend/src/server.js",
  "scripts": {
    "postinstall": "npm --prefix Frontend/artfolio install && npm --prefix Frontend/artfolio run build && npm --prefix Backend install && npm --prefix Backend run build",
    "build": "npm run postinstall && rm -rf public && mkdir -p public && cp -R Frontend/artfolio/dist/public/. public/",
    "start": "npm start --prefix Backend"
  }
}
